URI_DB=mongodb+srv://Oksana:annakiryl20@cluster0.4huf2.mongodb.net/db-contacts
URI_DB_TEST=mongodb+srv://Oksana:annakiryl20@cluster0.4huf2.mongodb.net/db-contactstest 
JWT_SECRET_KEY=oksanaannakiryl20
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
CLOUD_NAME=Goit
API_KEY=355581152311597
API_SECRET=_SuMfX8u5mCQeqM4eivkyUxq9Fc


